<html>
  <head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="2048.js"></script>
    <title>

    </title>
    <style type="text/css">
      .center{
        position: relative;	
        width: 40%;	
        height: 35rem;	
        margin: 20px auto;	
      }

      .game_board {

        height: 515px;
        width: 515px;
        left:0; 
        top: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        border: 1px solid black;

      }

      h1 {
        text-align: center;
      }


      .square_container {
        position: relative;
        float:left;
        height: 7rem;
        width: 7rem;
        margin: 0.42rem;
        border: 1px solid grey;
      }


      .cell_content {
        position: absolute;
        background-color: red;
        height: 100%;
        width: 100%;
      }

      ._2 {
        background-color: rgb(200,200,255);
      }

      ._4 {
        background-color: rgb(150,150,255);
      }

      ._8 {
        background-color: rgb(100,100,255);
      }

      ._16 {
        background-color: rgb(50,50,255);
      }

      ._32 {
        background-color: rgb(150,150,200);
      }

      ._64 {
        background-color: rgb(150,100,200);
      }

      ._128 {
        background-color: rgb(150,50,200);
      }
      ._256 {
        background-color: rgb(155,0,205);
      }

      ._512 {
        background-color: rgb(10,10,25);
      }

      ._1024 {
        background-color: rgb(10,10,25);
      }

      ._2408 {
        background-color: rgb(10,10,25);
      }

      ._4816 {
        background-color: rgb(1,1,55);
      }

    </style>
  </head>
  <body>
    <h1>2 then 4 then 8</h1>
    <div class="center">
      <div class="game_board">
        <div class = "square_container" id=14></div>
        <div class = "square_container" id=24></div>
        <div class = "square_container" id=34></div>
        <div class = "square_container" id=44></div>
        <div class = "square_container" id=13></div>
        <div class = "square_container" id=23></div>
        <div class = "square_container" id=33></div>
        <div class = "square_container" id=43></div>
        <div class = "square_container" id=12></div>
        <div class = "square_container" id=22></div>
        <div class = "square_container" id=32></div>
        <div class = "square_container" id=42></div>
        <div class = "square_container" id=11></div>
        <div class = "square_container" id=21></div>
        <div class = "square_container" id=31></div>
        <div class = "square_container" id=41></div>
      </div>
    </div>

  </body>
</html>
